EAQR is a simple app for creating QR Codes. EAQR Provides an option to generate 2 Color Gradiant QR Code

EAQR has optiion to generate QR Codes of 
    * Text 
    * URL 
    * Email 
    * Contact 
    * Location 
    * Events 
    * Wifi 
    * Telephone No

